CloudServerWpf/HomePage.xaml

<Page x:Class="Cloud.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudServerWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/back2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Grid>

            <TextBlock HorizontalAlignment="Left" Margin="63,32,0,0" TextWrapping="Wrap" Text="云端实时信息：" VerticalAlignment="Top" FontSize="14"/>


            <Button x:Name="button4"                          
                            BorderThickness="0"
                            Content="初始化"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="139,-130,-138.824,204.934"
                            Click="button4_Click" RenderTransformOrigin="0.5,0.425">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#87CEEB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="button1"                          
                            BorderThickness="0"
                            Content="启动"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="272,-130,-271.824,204.934"
                            Click="button1_Click" RenderTransformOrigin="0.5,0.425">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#87CEEB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="button4_f"                          
                BorderThickness="0"
                Content="初始化完成"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="139,-130,-138.824,204.934"
                RenderTransformOrigin="0.5,0.425">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C4B3C1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="button1_f"                          
                BorderThickness="0"
                Content="已启动"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="272,-130,-271.824,204.934"
                 RenderTransformOrigin="0.5,0.425">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C4B3C1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ListBox HorizontalAlignment="Left" Height="297" Width="679" Margin="63,77,0,0" VerticalAlignment="Top"  Name="listBox1"/>

        </Grid>
    </Border>
</Page>
