CloudServerWpf/SecondPage.xaml

<Page x:Class="Cloud.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CloudServerWpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#007ACC" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A92" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003145" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="24" Text="云端文件列表：" FontSize="16" FontWeight="Bold" />

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="刷新" Name="button2" Click="button2_Click" Margin="579,12,48,12" />

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="listBox2" />
    </Grid>
</Page>
