CloudServerWpf/SecondPage.xaml

<Page x:Class="Cloud.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudServerWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/back2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Grid>

            <Button x:Name="button2"                          
                            BorderThickness="0"
                            Content="刷新"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="272,-130,-272,205"
                            Click="button2_Click" RenderTransformOrigin="0.5,0.425">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C4B3C1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




            <TextBlock Margin="63,32,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cloud FileTag：" VerticalAlignment="Top" FontSize="14" />
            <ListBox HorizontalAlignment="Left" Margin="63,77,0,0" VerticalAlignment="Top" Height="297" Width="679" Name="listBox2"/>
        </Grid>
    </Border>
</Page>
