CloudServerWpf/ServerWindow.xaml

<Window x:Class="CloudServerWpf.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudServerWpf"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_LeftDown" BorderThickness="1" BorderBrush="Gray">
    <Grid>
        <TabControl Margin="0,0,-0.4,0" BorderBrush="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#CBCBCB"/>

                                        <Setter Property="TabItem.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="首页" FontFamily="Letter Gothic Std" FontSize="14" Margin="-5,-5,-196.4,-12.6" BorderThickness="1" BorderBrush="Gray">
                <Frame Source="HomePage.xaml" Foreground="black"></Frame>
            </TabItem>

            <TabItem Header="文件列表" FontFamily="Letter Gothic Std" FontSize="14" Margin="0,-5,-177.6,-12.6" HorizontalAlignment="Right" Width="429" BorderThickness="1" BorderBrush="Gray">
                <Frame Source="SecondPage.xaml" Foreground="black" ></Frame>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Click_Close" Margin="382,-208,-381.934,207.824">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
