CloudServerWpf/ServerWindow.xaml

<Window x:Class="CloudServerWpf.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudServerWpf"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_LeftDown" BorderThickness="1" BorderBrush="Gray">
    <Grid>
        <TabControl Margin="0,0,-0.4,0" BorderBrush="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border Name="Border" BorderThickness="1,1,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <Border Name="SelectedIndicator" Visibility="Collapsed" Height="4" CornerRadius="2" Background="#5ab9a9" Margin="2,0" VerticalAlignment="Bottom"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#08488f"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter TargetName="SelectedIndicator" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#f5f5f5"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>



            <TabItem Header="首页" FontFamily="Letter Gothic Std" FontSize="14" Margin="-5,-5,-196.4,-12.6" BorderThickness="1" BorderBrush="Gray">
                <Frame Source="HomePage.xaml" Foreground="Black"></Frame>
            </TabItem>

            <TabItem Header="文件列表" FontFamily="Letter Gothic Std" FontSize="14" Margin="0,-5,-177.6,-12.6" HorizontalAlignment="Right" Width="429" BorderThickness="1" BorderBrush="Gray">
                <Frame Source="SecondPage.xaml" Foreground="Black"></Frame>
            </TabItem>

        </TabControl>

        <Button x:Name="BtnClose" Click="Click_Close" Margin="767,0,0.4,420">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid x:Name="Uc_Grid" VerticalAlignment="Center" Height="25" Width="25">
                            <Path x:Name="Uc_Path1" Stroke="DodgerBlue" StrokeThickness="3" Data="M0,0 L20,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Path x:Name="Uc_Path2" Stroke="DodgerBlue" StrokeThickness="3" Data="M20,0 L0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="Uc_Transform" Angle="0" CenterY="12.5" CenterX="12.5"></RotateTransform>
                            </Grid.RenderTransform>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L22,22"></Setter>
                            <Setter TargetName="Uc_Path2" Property="Data" Value="M22,0 L0,22"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L24,24"></Setter>
                            <Setter TargetName="Uc_Path2" Property="Data" Value="M24,0 L0,24"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                <Storyboard TargetName="Uc_Transform" TargetProperty="Angle">
                                    <DoubleAnimation From="0" To="90" Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
