CloudClientWpf/ClientWindow.xaml

<Window x:Class="Cloud.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudClientWpf"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800" Closing="Client_FormClosing" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_LeftDown" BorderThickness="1" BorderBrush="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="652*"/>
        </Grid.ColumnDefinitions>

        <Image Height="397" Margin="-193,-289,-347.934,0" VerticalAlignment="Top" Source="/ImageSource/back4.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill"/>

        <!--Label Content="请选择一个本地文件夹：" HorizontalAlignment="Left" Margin="80,24,0,0" VerticalAlignment="Top" Name="label2" Grid.ColumnSpan="2" Foreground="White"/-->
        <TextBlock Text="请选择一个本地文件夹："
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="82,31,568.066,2.824" RenderTransformOrigin="1.151,0.42" Grid.ColumnSpan="2"/>
        <!--Label Content="文件列表：" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top" Name="label1" Grid.ColumnSpan="2"/-->
        <TextBlock Text="文件列表："
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="80,118,0,0" RenderTransformOrigin="1.151,0.42" Grid.ColumnSpan="2"/>
        <ListView HorizontalAlignment="Left" Height="273" Margin="80,149,0,0" VerticalAlignment="Top" Width="654" Name="listView1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="button3"                          
                            BorderThickness="0"
                            Content="CONFIRM"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="448.363,-87,56.066,237.824"
                            Click="button3_Click" Grid.Column="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#87CEEB"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button2"                          
                            BorderThickness="0"
                            Content="CHOOSE"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="251.363,-87,253.066,237.824"
                            Click="button2_Click" Grid.Column="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#87CEEB"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button4"                          
                    BorderThickness="0"
                    Content="Running"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="350,-86,154,237"
                     Grid.Column="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#9ACD32"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C2C2C2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="textBox1"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="80,49,488.066,372.824"
                             Padding="20,0,0,0" Grid.ColumnSpan="2">

            <TextBox.Background>
                <ImageBrush ImageSource="ImageSource/wenjian.png"
                                        AlignmentX="Left" Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Click_Close" Margin="566.363,-210,-61.934,209.824" Grid.Column="1">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
