CloudClientWpf/LoginWindow.xaml

<Window x:Class="Cloud.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:CloudClientWpf"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="470" 
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_LeftDown"  
        KeyDown="Window_KeyDown" 
        BorderThickness="1" BorderBrush="Gray">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Imagesource/back2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="无忧网盘"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="217,70,-250,-43" RenderTransformOrigin="1.151,0.42" Grid.RowSpan="2"/>

                <TextBlock Text="您的安全云管家"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Thin"
                               FontFamily="Montserrat"                             
                               Margin="217,100,-250,-43" RenderTransformOrigin="1.151,0.42" Grid.RowSpan="2"/>

                <Image Source="/Imagesource/logo.png"
                           Width="80" Height="90" Margin="118,42,0,0" Opacity="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="ImageSource/back2.jpg"/>
                    </Image.OpacityMask>
                </Image>

                <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="143,150,-144,-106" RenderTransformOrigin="1.151,0.42" Grid.RowSpan="2"/>

                <TextBox x:Name="textBox1"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="144,160,121,64"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Imagesource/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="143,211,-144,-77" Grid.RowSpan="2"/>
                <PasswordBox x:Name="textBox2"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="144,219,121,6"
                             Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Imagesource/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Label Content="" HorizontalAlignment="Left" Margin="118,75,0,0" VerticalAlignment="Top" Name="label3" Width="252" Grid.Row="1" Height="26"/>
                <Button x:Name="button1"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="9,205,-9,-54"
                            Click="button1_Click" Grid.RowSpan="2">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Click_Close" Margin="213,-110,-213,110">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
