CloudClientWpf/LoginWindow.xaml

<Window x:Class="Cloud.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudClientWpf"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="470" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_LeftDown"  KeyDown="Window_KeyDown" BorderThickness="1" BorderBrush="Gray">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="74,193,0,0" VerticalAlignment="Top" Name="label1" Content="用户名：" RenderTransformOrigin="0.243,0.195"/>
        <Label HorizontalAlignment="Left" Margin="84,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,0.369" Name="label2" Content="密码："/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Name="textBox1"/>
        <!--TextBox HorizontalAlignment="Left" Height="23" Margin="257,143,0,0" TextWrapping="Wrap" Text="textBox2" VerticalAlignment="Top" Width="120" /-->
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="154,234,0,0"  VerticalAlignment="Top" Width="183" Name="textBox2"/>
        <!--Button Content="登录" HorizontalAlignment="Left" Margin="345,301,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/-->
        <Label Content="" HorizontalAlignment="Left" Margin="154,323,0,-0.2" VerticalAlignment="Top" Name="label3" Width="216"/>
        <Image HorizontalAlignment="Left" Height="167" Margin="-2,0,-2,0" VerticalAlignment="Top" Width="700" Source="/ImageSource/background.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="290,272,0,0" VerticalAlignment="Top" Width="134" Source="/ImageSource/loginBotton.png" MouseDown="button1_Click" Name="button1"/>

        <Button x:Name="BtnClose" Click="Click_Close" Margin="430,7,3.8,310.8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid x:Name="Uc_Grid" VerticalAlignment="Center" Height="25" Width="25">
                            <Path x:Name="Uc_Path1" Stroke="DodgerBlue" StrokeThickness="3" Data="M0,0 L20,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Path x:Name="Uc_Path2" Stroke="DodgerBlue" StrokeThickness="3" Data="M20,0 L0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="Uc_Transform" Angle="0" CenterY="12.5" CenterX="12.5"></RotateTransform>
                            </Grid.RenderTransform>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L22,22"></Setter>
                            <Setter TargetName="Uc_Path2" Property="Data" Value="M22,0 L0,22"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Uc_Path1" Property="Data" Value="M0,0 L24,24"></Setter>
                            <Setter TargetName="Uc_Path2" Property="Data" Value="M24,0 L0,24"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                <Storyboard TargetName="Uc_Transform" TargetProperty="Angle">
                                    <DoubleAnimation From="0" To="90" Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
