CloudClient/CloudClient/Views/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CloudClient.Views.ClientWindow"
        Title="ClientWindow"
		Height="450" Width="800"
        TransparencyBackgroundFallback="Transparent" CornerRadius="20">

	<Grid RowDefinitions="10*,90*">
		<!--第一行的内容-->
		<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Margin="0,0,0,0" Background="#0572b0" >
			<Grid ColumnDefinitions="2*,5*" >
				<TextBlock Grid.Column="0" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="文件上传进程:" FontWeight="Bold"/>
				
				<StackPanel Grid.Column="1" Orientation="Horizontal" Background="">
					
					<Button Grid.Column="0" Width="40" Height="40" Background="Transparent" Margin="15,0">
						<Image Source="{SvgImage /Assets/Images/Home.svg}" Stretch="UniformToFill"></Image>
					</Button>

					<Button Grid.Column="1" Background="Transparent" Width="40" Height="40" Margin="15,0">
						<Image Source="{SvgImage /Assets/Images/Picture.svg}" Stretch="UniformToFill"/>
					</Button>

					<Button Grid.Column="2" Background="Transparent" Width="40" Height="40" Margin="15,0">
						<Image Source="{SvgImage /Assets/Images/File.svg}" Stretch="UniformToFill"/>
					</Button>

					<Button Grid.Column="3" Background="Transparent" Width="43" Height="40" Margin="15,0">
						<Image Source="{SvgImage /Assets/Images/Video.svg}"/>
					</Button>

					<Button Grid.Column="4" Background="Transparent" Width="40" Height="40" Margin="15,0">
						<Image Source="{SvgImage /Assets/Images/Other.svg}"/>
					</Button>

					<Button Margin="170,0,0,0" Background="Transparent" Width="40" Height="40" Click="CloseButton_Click">
						<Image Source="{SvgImage /Assets/Images/Close.svg}"/>
					</Button>
				</StackPanel>
			</Grid>
		</Border>
		
		<!--第二行内容-->
		<Grid Grid.Row="1" ColumnDefinitions="2*,5*">	
			<!--左侧的滚动条-->
			<ScrollViewer Grid.Column="0" Height="390" VerticalScrollBarVisibility="Auto" BorderBrush="Gray">
				<ListBox x:Name="UploadingFileList" Background="AliceBlue"/>
			</ScrollViewer>

			<!--右侧的文件列表-->
			<Grid Grid.Column="1" RowDefinitions="Auto,Auto">
				<Image Source="{SvgImage /Assets/Images/Talk.svg}" Opacity="0.4" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-20,-400"></Image>

				<!--选择文件路径-->
				<Grid Grid.Row="0" Margin="0,8" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
					<TextBox x:Name="ShowFilePath" Grid.Column="0" Margin="10,3,5,0" Background="#d4e6f3" IsReadOnly="True" 
							 Watermark="Choose a file path" BorderBrush="Transparent" Height="10" Width="330"/>
					
					<Button x:Name="ChooseButton" Grid.Column="1" Margin="5,3" Content="Choose" Background="#0572b0" Click="OpenFileButton_Click" Height="30"/>
					
					<Button x:Name="ConfirmButton" Grid.Column="2" Content="Confirm" Background="#0572b0" Height="30" Click="ConfirmButton_Click"/>
					
					<TextBlock Grid.Column="3" Width="20"></TextBlock>
					<Button Grid.Column="4" HorizontalAlignment="Right" Height="40" Width="40">
						<Image Source="{SvgImage /Assets/Images/Search.svg}"></Image>
					</Button>
				</Grid>
				
				<!--可视化上传的文件-->
				<WrapPanel Grid.Row="1">
					<Button Height="80" Width="70" Background="Transparent">
						<StackPanel>
							<Image Source="{SvgImage /Assets/Images/FileIcon.svg}"></Image>
							<TextBlock HorizontalAlignment="Center" Margin="0,2">111.txt</TextBlock>
						</StackPanel>
					</Button>

					<Button Height="80" Width="70" Background="Transparent">
						<StackPanel>
							<Image Source="{SvgImage /Assets/Images/FileIcon.svg}"></Image>
							<TextBlock HorizontalAlignment="Center" Margin="0,2">111.txt</TextBlock>
						</StackPanel>
					</Button>
					
				</WrapPanel>
				
			</Grid>
		</Grid>
	</Grid>
</Window>
