CloudClient/CloudClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CloudClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CloudClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CloudClient.Views.MainWindow"
        Icon="/Assets/logo.png" KeyDown="Window_KeyDown"
        Title="CloudClient"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		SystemDecorations="None" 
		Height="450" Width="800"
		DragDrop.AllowDrop="True">
	
	<Border CornerRadius="20">
	<Grid ColumnDefinitions="420 Auto,120*">
		
		<!--Login Picture-->
		<Grid Grid.Column="0">
			<Image Source="{SvgImage /Assets/Images/Working.svg}" Stretch="UniformToFill"/>
			<TextBlock Foreground="#0572b0" FontSize="20" Margin="30,20,1,1" FontWeight="Bold" FontFamily="StaticResource TimesFont">Crount</TextBlock>
		
			<Border Margin="100,20,1,1" VerticalAlignment="Top"  HorizontalAlignment="Left"
					Background="#0572b0" CornerRadius="3" Height="23" Width="65">
				<TextBlock Text="Cloud" Margin="2,1,1,1" FontWeight="Bold" FontSize="20" Foreground="White"/>
			</Border>
		</Grid>
		
		<!--Login Part-->
			<!--Welcome-->
		<Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
			
			<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="267,7,0,0">
				<!--最小化-->
				<Button Background="Transparent" Click="MinButton_Click" VerticalAlignment="Top"
						Width="32" Height="32" CornerRadius="5">
					<Image Source="{SvgImage /Assets/Images/MinWindow.svg}" Stretch="UniformToFill"/>
				</Button>

				<!--最大化-->
				<Button x:Name="MaxButton" Background="Transparent" Click="MaxButton_Click" VerticalAlignment="Top"
						Width="34" Height="34" CornerRadius="5" Margin="4,0,0,0">
					<Image Source="{SvgImage /Assets/Images/MaxWindow.svg}"/>
				</Button>

				<!--恢复-->
				<Button x:Name="NormButton" Background="Transparent" Click="NormButton_Click" VerticalAlignment="Top"
						Width="34" Height="34" CornerRadius="5" IsVisible="False" Margin="4,0,0,0">
					<Image Source="{SvgImage /Assets/Images/NormWindow.svg}"/>
				</Button>

				<!--关闭-->
				<Button Background="Transparent" Click="CloseButton_Click" VerticalAlignment="Top"
						Width="32" Height="32" CornerRadius="5" Margin="4,0,0,0">
					<Image Source="{SvgImage /Assets/Images/Close.svg}" Stretch="UniformToFill"/>
				</Button>
			</StackPanel>

			<StackPanel x:Name="BigStackPanel">
			<Grid Grid.Row="1">
				<TextBlock Foreground="#0572b0" FontFamily="StaticResource HeiFont" FontSize="30" FontWeight="DemiBold" Margin="32,90,1,1">Welcome</TextBlock>
			</Grid>
			
			<!--输入用户名和密码-->
			<Grid Grid.Row="2">
				<StackPanel>
					
					<!--输入用户名-->
					<TextBox x:Name="UserNameBox" VerticalAlignment="Center" HorizontalAlignment="Left"
								Width="250" Height="20" Margin="32,10,1,1"
								BorderBrush="Transparent" Background="#ebf2fa"
								Watermark="UserName" FontSize="12" Foreground="#0572b0" FontFamily="StaticResource TimesFont" FontWeight="Medium"
								VerticalContentAlignment="Center" HorizontalContentAlignment="Left" CornerRadius="0">
					</TextBox>

					<!--输入密码-->
					<DockPanel>
						<TextBox x:Name="PasswordBox" VerticalAlignment="Center" HorizontalAlignment="Left"
							 Width="212.5" Height="20" Margin="32,10,1,1" FontWeight="Medium"
							 BorderBrush="Transparent" Background="#ebf2fa"
							 Watermark="Password" FontSize="12" Foreground="#0572b0"
							 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
							 PasswordChar="●" CornerRadius="0"/>
						
						<Button x:Name="SeePasswordButton" VerticalAlignment="Center" 
								Margin="-1,8.1,0,0" Background="#ebf2fa" Click="TogglePasswordVisibility" Width="37.5" Height="32.05" CornerRadius="2">
							<Image Source="{SvgImage /Assets/Images/Eye.svg}" Stretch="Fill"/>
						</Button>

						<Button x:Name="UnseePasswordButton" IsVisible="False" VerticalAlignment="Center"
								Margin="-1,8.1,0,0" Background="#ebf2fa" Click="TogglePasswordVisibility" Width="37.5" Height="32.05" CornerRadius="2">
							<Image Source="{SvgImage /Assets/Images/DisableEye.svg}" Stretch="Fill"/>
						</Button>
					</DockPanel>
					
					<TextBlock Margin="32,9,1,1" FontSize="9" Foreground="#0572b0" ToolTip.Tip="Find your password">Forgot password?</TextBlock>
				</StackPanel>
			</Grid>
			
			<!--登录按钮-->
			<Grid Grid.Row="3">
				<Grid.Styles>
					<Style Selector="Button /template/ContentPresenter">
						<Setter Property="Transitions">
							<Transitions>
								<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
							</Transitions>
						</Setter>
					</Style>

					<Style Selector="Button:pointerover /template/ContentPresenter">
						<Setter Property="Background" Value="#0075b5"/>
						<Setter Property="RenderTransform" Value="scale(1.01)"/>
						<Setter Property="Opacity" Value="0.4"/>
						<Setter Property="CornerRadius" Value="4"></Setter>
					</Style>
				</Grid.Styles>

				<Button x:Name="LoginButton" Margin="32,45,1,1" Height="35" Width="90" 
						Background="#0075b5" Content="Login" 
						FontSize="12" Foreground="White" FontWeight="Black"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						CornerRadius="4" Click="LoginButton_Click">
				</Button>

				<Button Margin="152,45,1,1" Height="35" Width="90"
						Background="#0075b5" Content="Sign up"
						FontSize="12" Foreground="White" FontWeight="Black"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						CornerRadius="4" Click="SignUpButton_Click"/>
			</Grid>
			</StackPanel>
	
			<!--注册界面新弹出来的-->
			<StackPanel x:Name="NewStackPanel" Margin="10,120,0,0">

				<!--输入用户名-->
				<TextBox x:Name="UserNameBoxSignUp" VerticalAlignment="Center" HorizontalAlignment="Left"
						 Width="250" Height="20" Margin="32,10,1,1"
						 BorderBrush="Transparent" Background="#ebf2fa"
						 Watermark="UserName" FontSize="12" Foreground="#0572b0" FontFamily="StaticResource TimesFont" FontWeight="Medium"
						 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" CornerRadius="0">
				</TextBox>

				<!--输入密码-->
				<DockPanel>
					<TextBox x:Name="PasswordBoxSignUp" VerticalAlignment="Center" HorizontalAlignment="Left"
						 Width="212.5" Height="20" Margin="32,10,1,1" FontWeight="Medium"
						 BorderBrush="Transparent" Background="#ebf2fa"
						 Watermark="Password" FontSize="12" Foreground="#0572b0"
						 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
						 PasswordChar="●" CornerRadius="0"/>

					<Button x:Name="SeePasswordButtonSignUp" VerticalAlignment="Center"
							Margin="-1,8.1,0,0" Background="#ebf2fa" Click="TogglePasswordVisibility1" Width="37.5" Height="32.05" CornerRadius="2">
						<Image Source="{SvgImage /Assets/Images/Eye.svg}" Stretch="Fill"/>
					</Button>

					<Button x:Name="UnseePasswordButtonSignUp" IsVisible="False" VerticalAlignment="Center"
							Margin="-1,8.1,0,0" Background="#ebf2fa" Click="TogglePasswordVisibility1" Width="37.5" Height="32.05" CornerRadius="2">
						<Image Source="{SvgImage /Assets/Images/DisableEye.svg}" Stretch="Fill"/>
					</Button>
				</DockPanel>
				
				<!--确认密码-->
				<DockPanel>
					<TextBox x:Name="PasswordBoxSignUpConfirm" VerticalAlignment="Center" HorizontalAlignment="Left"
						 Width="212.5" Height="20" Margin="32,10,1,1" FontWeight="Medium"
						 BorderBrush="Transparent" Background="#ebf2fa"
						 Watermark="Confirm your password" FontSize="12" Foreground="#0572b0"
						 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
						 PasswordChar="●" CornerRadius="0"/>

					<Button x:Name="SeePasswordButtonSignUpConfirm" VerticalAlignment="Center"
							Margin="-1,8.1,0,0" Background="#ebf2fa" Click="TogglePasswordVisibility2" Width="37.5" Height="32.05" CornerRadius="2">
						<Image Source="{SvgImage /Assets/Images/Eye.svg}" Stretch="Fill"/>
					</Button>

					<Button x:Name="UnseePasswordButtonSignUpConfirm" IsVisible="False" VerticalAlignment="Center"
							Margin="-1,8.1,0,0" Background="#ebf2fa" Click="TogglePasswordVisibility2" Width="37.5" Height="32.05" CornerRadius="2">
						<Image Source="{SvgImage /Assets/Images/DisableEye.svg}" Stretch="Fill"/>
					</Button>
				</DockPanel>

				<StackPanel Orientation="Horizontal" Margin="50,45,1,1">
					<Button Height="35" Width="40"
							Background="Transparent"
							FontSize="12" Foreground="White" FontWeight="Black"
							VerticalAlignment="Center" HorizontalAlignment="Left"
							HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							CornerRadius="4" Click="GoBack_Click">
						<Image Source="{SvgImage /Assets/Images/Back.svg}" Stretch="UniformToFill"/>
					</Button>

					<StackPanel.Styles>
						<Style Selector="Button /template/ContentPresenter">
							<Setter Property="Transitions">
								<Transitions>
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
								</Transitions>
							</Setter>
						</Style>

						<Style Selector="Button:pointerover /template/ContentPresenter">
							<Setter Property="Background" Value="#0075b5"/>
							<Setter Property="RenderTransform" Value="scale(1.01)"/>
							<Setter Property="Opacity" Value="0.4"/>
							<Setter Property="CornerRadius" Value="4"></Setter>
						</Style>
					</StackPanel.Styles>
					
					<Button Margin="5,0,0,0" Height="35" Width="130"
						Background="#0075b5" Content="Sign up"
						FontSize="12" Foreground="White" FontWeight="Black"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						CornerRadius="4" Click="SignUpConfirmButton_Click">
					</Button>
				</StackPanel>
				
				<Label x:Name="LabelProcessSignUp" FontSize="11" Foreground="#0075b5" Margin="260,80,0,0" VerticalAlignment="Bottom"/>
			</StackPanel>
			
			<!--Lable-->
			<Grid Grid.Row="4" Margin="260,80,1,0" VerticalAlignment="Bottom">
				<Label x:Name="LabelProcess" FontSize="11" Foreground="#0075b5"/>
			</Grid>
		
		</Grid>
	</Grid>
	</Border>
</Window>
